define K = Character("Кейти")
define M = Character("Мэри", color="#f71b25")
define T = Character("Тим", color="#f77d1a")
define D = Character("Чумной доктор", color="#fcfcfc")

label start:

    scene bg school
    "В  англиской  школе выпуск 11 классов."
    show keity at right
    "Лучшие  друзья:  Кейти,"
    show mery at left
    "Мэри"
    show tim at center
    "и Тим."
    hide tim
    hide mery
    K "Давайте купим ледика"
    show mery at left
    M "Окей"

    scene bg kiosk
    show tim at center
    T "Мне кажется, или кто-то присутствует кроме нас"
    hide tim
    "И как ни странно, Мэри споткнулась и отключилась. И все упали на нее и тоже отрубились."

    scene bg room
    "Они очнулись в камере."
    show monster back at left
    "Там было существо, оно было повернуто к стене."
    show knife:
        xpos 0.5 ypos 0.5
        xanchor 0.5 yanchor 0.5
    "Там находился ножик, которым можно было его убить."
    hide knife
    show keity fighting at right
    "Кейти взяла ножик, и подошла и начала атаковать."
    show monster fighting at center
    "И это существо повернулось и тоже начало атаковать сильней Кейти."
    show keity cry at right:
        zoom 0.7
    "У Кейти снеслось много hp."
    "У нее осталось четверть сердца."
    show mery at right behind keity
    M "Ей нужно помочь!"
    hide keity
    show mery fighting at right
    "Мери оттащила Кейти в сторону и взяла оружие и добила это существо."
    hide mery
    show paper173 at center:
        xpos 0.5 ypos 0.5
        xanchor 0.5 yanchor 1.0
    show monster at center behind paper173:
        zoom 0.5
        rotate 90
    "Из монстра выпал лист с надписью SCP 173."
    # hide monster
    hide paper173
    show tim at center
    T "Мы же в SCP мире!"
    show mery question at right
    M "Чего??????"
    T "SCP мир это мир, где есть мобы,"
    T "Того, которого мы видели называют SCP The sculpture."
    show mery at right
    M "А, понятно."
    show keity question at left
    K "Что случилось?"
    hide tim
    "Мэри рассказывает что случилось, когда она была в отключке."
    hide keity
    hide mery
    show tim at center
    T "Нам нужно найти себе дом."
    hide tim
    show mery at right
    M "Эта комната подойдёт?"
    show tim at left
    T "НЕТ!!!"
    M "Почему???"
    T "Эх,вы. Тут могут заспавниться SPC обьекты и тем болие эта скульптура может ожить."
    hide tim
    hide mery
    show keity at center
    K "Люди я нашла дверь."
    show tim at left
    T "Какая она  деревянная  или железная?"
    K "Железная а что?"
    T "Ооооооо нет. Только не это."
    K "Та говори уже!!!!!!"
    T "Железную дверь без керки не откроеш. :("
    hide tim
    hide keity
    show mery at center
    M "Ну можно взломать дверь."
    "И спомащью  ножика она открыла дверь."

    "За дверью был длинный коридор."
    K "Эм...  и что будем делать?"
    M "Идти."
    K "Куда?"
    T "А давайте зайдём в соседнюю камеру"
    M "Ну ок"

    "И они открыли дверь там было существо похожее на человека."
    M "Давайте  я подойду к  этому существу."
    "И она подошла."
    D "Не бойся меня! Я безопасен"
    "И когда она подошла это существо отравило её."
    M "ААААЙЙЙЙ! Кто - нибудь помогите !!!!"
    K "Окей ты меня спасла так и я тебя спасу."
    M "Давай быстрее уже!"
    "Кейти взяла оружие и начала атаковать это существо"
    "С него выпал лист с надписью 'SCP-049'"
    T "А это чумной доктор"
    M "Спасибо что спасла меня Кейти"
    K "Да не за что, это тебе спасибо что спасла меня в прошлый раз"
    T "Блин, я все понял! Эта дверь имеет рычаг только спереди, а в самой комнате рычага нету."
    M "И как нам теперь выбраться?!"
    K "Может снова взломать дверь?"
    T "Нет тут другой замок и тут вообще невозможно взломать дверь."
    #(M плачет)
    M "Мы останемся здесь навсегда"
    T "А давайте попробуем ее выбить"
    "и они начали выбивать дверь"
    "через некоторое время она поддалась"
    #(М веселая)
    M "наконец-то получилось!"
    T "Нам нужно скорее выходить и найти себе убежище"

    "они вышли из комнаты и пошли к двери в конце коридора"
    "но когда они подходили к двери - дверь ОТДАЛЯЛАСЬ!!!!"
    "ребята побежали, но это не помогло! Запыхавшись они увидели на одной из дверей сообщение:"
    "'Для выхода уничтожьте все SCP объекты»'"

    #К(злая)
    K "Что?Почему? Вы издеваетесь?!"
    T "Ну ладно, давайте зайдем в эту камеру."

    "Они зашли в комнату и обнаружили черный силуэт человека."
    M "это что какой-то розыгрыш? Тогда он не смешной."
    T "Нет это не розыгрыш, это реальный SCP объект."
    K "Ну тогда мы его убъём, это будет легко потому что мы уже убили двух опасных SCP."
    #Т(вздыхая)
    T "Я знаю как его убивать, я уже делал это в игре. Так что предоставьте это мне дамы."
    "Он взял оружие и начал приближаться к этому силуэту."
    "Но существо стало менять форму, и показало свое лицо."
    T "Блин он изменился, в игре он был другой!"
    "Существо начало очень сильно атаковать."
    "У Тима почти не осталось HP."
    M "Ему нужна помощь!"
    "Мери оттащила Тима в сторону и заняла его место."
    "Это был эпичный бой."
    M "я так устала с ним драться."
    "Но Существо все еще не умерло."
    K "давай теперь я попробую его убить"
    "Кейти взяла оружие и начала атаковать со всей силы."
    #К(радосная)
    K "YES я победила это существо"
    "из существа выпала бумажка с надписью 'SCP 1026'"
    M "ОПЯТЬ НУЖНО ДВЕРЬ ОТКРЫВАТЬ!"
    K "ну и как нам теперь выбраться?"

    "Неожиданно дверь открылась сама."

    "Они вышли в коридор и увидели перед собой ту дверь что была в конце коридора."
    T "может зайдем в нее?"
    "Они зашли в дверь и увидели перед собой еще одну дверь"

    "Они прошли дальше и увидели просторную комнату"
    "в комнате были печка, 3 кровати, сундук с вещами и телевизор."
    "На стене комнаты была табличка с надписью 'Убежище'"
    return
